# ECIG

./: .gitignore  AGENTS.md  AutoDL云服务器部署指南.md  AutoDL私有API方案.md  CIVITAI_LORA_集成指南.md  Civitai_LoRA_测试总结.md  DEPLOY.md  PERFORMANCE_OPTIMIZATION.md  PROJECT.md  TEST_LORA.md  _bump_version.ps1  ai-studio.service  auto-build.bat  build-dist.bat  build-tmp.bat  config.example.json  config.json  liblib_AI_集成完成.md  liblib_API_配置说明.md  liblib_快速启动.md  pinduoduo_category_crawler.js  pom.xml  quick-build.bat  user-session.json  人工转IT字段流程(2).xlsx  内网穿透方案.md  启动本地GPU版.bat  大厂API完整对比.md  打包脚本使用说明.md  拼多多分类数据.md  日志文件说明.md  本地GPU部署指南_RTX4090.md  本地LoRA部署指南_无需翻墙.md  测试结果.md  视频时长测试指南.md  诊断502问题.md  问题排查指南.md
.firecrawl/: pricing-table.md  search-modal-ui.json
docs/: billing-ledger-framework.md  billing-sqlite-migration-20260710.sql  自定义模式参数传递逻辑_v1_成功版本.md  运行与发布验收门禁.md
docs/superpowers/plans/: 2026-07-16-frontend-workbench-polish.md  2026-07-17-custom-white-background-direct-prompt.md  2026-07-18-video-concurrent-tasks.md  2026-07-19-suixiang-video-models.md  2026-07-20-grok-video-modes-fixed-output.md  2026-07-21-video-provider-network-and-aspect.md
docs/superpowers/specs/: 2026-07-10-user-database-isolation-design.md  2026-07-16-frontend-workbench-polish-design.md  2026-07-17-custom-white-background-direct-prompt-design.md  2026-07-18-video-concurrent-tasks-design.md  2026-07-19-suixiang-video-models-design.md  2026-07-20-grok-video-modes-fixed-output-design.md  2026-07-21-video-provider-network-and-aspect-design.md
electron/: loading.html  main.js  package-lock.json  package.json  preload.js
frontend/: README.md  index.css  index.html  index.html.bak
frontend-backup-v1-20260721/data/: categories.js
frontend-backup-v1-20260721/js/: auth-session.js  canvas-selection.js  custom-direct-prompt.js
frontend/css/: app.css
frontend/data/: catalog.js  categories.js  fields.js
frontend/data/categories/: guo-gai-jia.js  hua-sa-pen-tou.js  juan-zhi-qi-zhi-jin-jia.js  lin-yu-hua-sa-tao-zhuang.js  wei-yu-zhi-wu-jia.js
frontend/data/templates/roots/: ban-yun-cang-chu-wu-liu-she-bei.js  biao-zhun-jian-ling-bu-jian-gong-ye-hao-cai.js  chuang-shang-yong-pin.js  deng-shi-guang-yuan-zhao-ming.js  dian-zi-dian-gong.js  ji-chu-jian-cai.js  ji-xie-she-bei.js  jia-ju-shi-pin-decor.js  jia-zhuang-zhu-cai.js  ju-jia-bu-yi.js  qing-xi-shi-pin-shang-ye-she-bei.js  quan-wu-ding-zhi.js  shang-ye-ban-gong-jia-ju.js  te-se-shou-gong-yi.js  wu-jin-gong-ju.js  xiang-su-cai-liao-ji-zhi-pin.js  zhu-zhai-jia-ju.js  zhuang-xiu-she-ji-shi-gong-jian-li.js
frontend/js/: api-client.js  api.js  app.js  generation-controls.js  inpaint-session.js  kaipin-material-selection.js  task-polling.js  workbench-layout.js
frontend/js/views/: custom.js  ecommerce.js  kaipin.js  misc.js  platform.js  video.js
prompts/家居用品/卧室/: 床品.json
prompts/架子/: 书架.json  展示架.json  工业货架.json  收纳架.json  置物架.json
src/main/java/com/elebusiness/: EleBusinessApplication.java
src/main/java/com/elebusiness/config/: ApiAuthenticationFilter.java  AppProperties.java  CivitaiConfig.java  DashScopeConfig.java  LiblibConfig.java  PublicApiPaths.java  SiliconFlowConfig.java  WebMvcConfig.java
src/main/java/com/elebusiness/controller/: ApiController.java  AssetController.java  AuthController.java  BillingController.java  BillingDailySummaryController.java  BillingExportAuditController.java  BillingExportController.java  BillingProviderTaskRefController.java  BillingReconciliationAnomalyActionController.java  BillingReconciliationController.java  BillingSchedulerStateController.java  ConfigController.java  ControllerHelpers.java  EnterpriseController.java  GenerateController.java  GenerationTaskExceptionHandler.java  HistoryController.java  KaiPinMaterialController.java  PaymentCallbackController.java  ResourceController.java  SessionController.java  SettingsController.java  TaskController.java  UserController.java  UserProviderCredentialController.java  VideoController.java
src/main/java/com/elebusiness/model/: DingTalkRecord.java  GenerateRequest.java  GenerationTask.java  ProductInfo.java
src/main/java/com/elebusiness/repository/: AppUserRepository.java  BillingDailySummaryRepository.java  BillingExportAuditLogRepository.java  BillingReconciliationAnomalyActionRepository.java  BillingReconciliationRunRepository.java  BillingSchedulerStateRepository.java  CompanyAssetRepository.java  ConversationHistoryRepository.java  EnterpriseRepository.java  GenerationHistoryRepository.java  GenerationProviderTaskRefRepository.java  (+6 more)
src/main/resources/: application-local.yml  application-prod.yml  application-smoke.yml  application.yml  logback-spring.xml
src/main/resources/prompt/: custom-analysis-system.txt  custom-analysis-user.txt
src/main/resources/prompt/catalog/: ban-yun-cang-chu-wu-liu-she-bei.txt  biao-zhun-jian-ling-bu-jian-gong-ye-hao-cai.txt  chuang-shang-yong-pin.txt  deng-shi-guang-yuan-zhao-ming.txt  dian-zi-dian-gong.txt  ji-chu-jian-cai.txt  ji-xie-she-bei.txt  jia-ju-shi-pin-decor.txt  jia-zhuang-zhu-cai.txt  ju-jia-bu-yi.txt  qing-xi-shi-pin-shang-ye-she-bei.txt  quan-wu-ding-zhi.txt  shang-ye-ban-gong-jia-ju.txt  te-se-shou-gong-yi.txt  wu-jin-gong-ju.txt  xiang-su-cai-liao-ji-zhi-pin.txt  zhu-zhai-jia-ju.txt  zhuang-xiu-she-ji-shi-gong-jian-li.txt
tools/: README.md  _helpers.py  _writer.py  _xlsx_parse.py  check-app-contract.js  check-authenticated-smoke.js  check-billing-ui.js  check-canvas-chat-drag.js  check-category-ui.js  check-custom-style-grid.js  check-frontend-syntax.js  check-hard-cancel-persistence.js  check-multi-task-controls.js  check-server-smoke.js  check-skip-analysis-submit.js  check-ui-regressions.js  check-video-model-rail.js  check-workbench-layout.js  condense_roots.py  import_category_xlsx.py  inspect_category.js  inspect_form.js  inspect_price_inputs.js  inspect_sku_area.js  inspect_spec_dropdown.js  inspect_spec_structure.js  inspect_tag_input.js  lower-ai-studio-permissions.sh  pdd_cookies.json  pdd_listing.js  sku_input_diag.json  test-frontend-session-modules.js  test_config.json
(+135 files in other folders)
